
spring.datasource.url=jdbc:mysql://mysql-127637-0.cloudclusters.net:19967/pharmacy
spring.datasource.username=test
spring.datasource.password=test123456


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate = ERROR
spring.data.web.pageable.one-indexed-parameters=true

