spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.username=cdw.pharmacy@gmail.com
spring.mail.password=pyxklplpzeqbwoqn
